<!DOCTYPE html>
<html lang="it">
    <head>
        <meta name = "author" content = "Simone Romano">
        <meta name = "description" content = "Curriculum">
        <meta name = "keywords" content = "curriculum vitae Simone Romano">
        <meta name = "language" content = "IT">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>STUDENTE</title>
        <link rel="icon" type="image/png" href="../es.1/multimedia/francesco.png">

        <style>
            body{
                display: flex;
                background-color: lightgoldenrodyellow;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 0%;
                padding: 0%;
                min-height: 100vh;

            }

            header, footer{
                width: 100%;
                background-color: lightblue;
                text-align: center;
            }
            main{
                max-width: 800px;
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            ul,ol{
                text-align: left;
                padding-left: 40px;
            }
            .lists-container {
                display: flex;
                justify-content:center;
                width: 100%;
                max-width: 1100px;
            }
            .lists-container ul {
                width: 20%;
            }
           
        </style>




    </head>
    <body>

        <header>
            <a href="../es.1/es1Stud.html">HOME</a> <br>
            <a href="../es.1/es1Curr.html">CURRICULUM_VITAE</a> <br>
            <a href="../es.1/es2TabVoti.html">TABELLA VOTI</a>
        </header>
        <hr>



        <h1>ESERCIZIO 1 CURRICULUM_VITAE</h1>
        <h2>ESPERIENZE LAVORATIVE e NON:</h2>
        <ol type="I">
            <li>2021-2024: Lavoro come fattorino presso svariate pizzerie</li>
            <li>2021-2023: Dato ripetizioni a circa 30 studenti di scuole superiori in matematica</li>
            <li>2023-2024: Lavoro come fotografo in eventi e studio</li>
            <li>2024-2025: Lavoro come fotografo e videomaker presso un'agenzia Torinese</li>
            <li>Si menzionano saltuarie esperienze lavorative in eventi di ristorazione</li>
            <li>Da sempre membro attivo in varie associazioni territoriali per cui svolgo attività di volontariato</li>
            <li>Ho praticato Jeet Kune Do per molto tempo a livello agonistico, con l'università mi sono dato alla palestra</li>
            <li>Sono un grande amante della montagna e dello stare all'aria aperta(forte contrapposizione con la passione per l'informatica)    </li>
        </ol>

        <h3>FORMAZIONE:</h3>
        <ul>
            <li>2018-2023: Diploma di maturità in Chimica e Biotecnologie ambientali presso l'Istituto "<a href="https://www.iissantorre.edu.it/" >Santorre di Santarosa</a>" di Torino   </li>
            <li>2023-2027: Studente in Ingegneria Gestionale presso il <a href="https://www.polito.it/"> Politecnico di Torino</a>   </li>
        </ul>

        <h4>COMPETENZE:</h4>
        <ul>
            <li>Conoscenza di vari linguaggi di programmazione: Java, Python, Solidity,SQL, html</li>
            <li>Competenze gestionali di monitoraggio aziendale</li>
            <li>Conoscenza di vari software di editing fotografico e video: Adobe Photoshop, Adobe Premiere, DavinciResolve</li>
            <li>Conoscenze basiche di software di modellazione 3d</li>

            <li>Conoscenza di vari software di editing testuale: Microsoft Word, Microsoft Excel, Microsoft Powerpoint</li>
        </ul>

        <h5>INTERESSI:</h5>
        <div class="lists-container">
        <ul>
            <li>Informatica</li>
            <li>Blockchain</li>
            <li>RFID</li>
            <li>AI</li>
           
        </ul>

        <ul>
            <li>Fotografia</li>
            <li>Cinema</li>
            <li>Sport</li>
            <li>Montagna</li>
            <li>Fantascienza</li>
        </ul>
        </div>

        <img src="../es.1/multimedia/logo_html5.png" width="100" height="100" alt="logo_html5">

        <hr>
        <footer>
            <h5>CONTATTI</h5>
            <p>Simone Romano : s777777@studenti.polito.it </p>
            <img src="https://upload.wikimedia.org/wikipedia/it/2/27/Politecnico_di_Torino_-_Logo.svg" alt="logofoot" usemap="#logoPolito" width="100" height="100">
            <map name="logoPolito">
                <area shape="circle" coords="50,80,15" alt="toro" href="http://www.comune.torino.it/"/>
                <area shape="default" alt="polito" href="https://www.polito.it/"/>
            </map>
        </footer>

    </body>

</html>