<!DOCTYPE html>
<html lang="it">
    <head>
        
        <meta name = "author" content = "Simone Romano">
        <meta name = "description" content = "Studente">
        <meta name = "keywords" content = "curriculum vitae Simone Romano" lang="it">
        <meta name = "language" content = "IT">
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>STUDENTE</title>
        <link rel="Curriculum" href="es1Curr.html">
        <link rel="icon" type="image/png" href="../es.1/multimedia/francesco.png">
        <style>
            body{
                display: flex;
                background-color: lightgoldenrodyellow;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 0%;
                padding: 0%;
                min-height: 100vh;

            }

            header, footer{
                width: 100%;
                background-color: lightblue;
                text-align: center;
            }
            main{
                max-width: 800px;
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            ul,ol{
                text-align: left;
                padding-left: 40px;
            }
           
        </style>


    </head>

    <body>
        <header>
            <a href="../es.1/es1Stud.html">HOME</a> <br>
            <a href="../es.1/es1Curr.html">CURRICULUM_VITAE</a>

        </header>
        <hr

        <h1>ESERCIZIO 1 DESCRIZIONE STUDENTE</h1>
       
        <p>nome & cognome : Simone Romano <br> nato a : <a href="https://www.comune.rivoli.to.it/"> Rivoli(TO)   </a><br> il : 24/03/2003</p>
       

        <img src="../es.1/multimedia/logo_html5.png" width="100" height="100" alt="logo_html5">

        <hr>
        <footer>
            <h5>CONTATTI</h5>
            <p>Simone Romano : s777777@studenti.polito.it </p>
        </footer>

    </body>

</html>